# BMO-TEST

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kassy/bahou/akandan/reunion/clients/: GUIClient.java
src/main/kassy/bahou/akandan/reunion/communication/: Message.java  MessageType.java  Protocole.java
src/main/kassy/bahou/akandan/reunion/modele/: Reunion.java  Utilisateur.java
src/main/kassy/bahou/akandan/reunion/serveurs/: GestionnaireClient.java  Serveur.java
src/main/kassy/bahou/akandan/reunion/utils/: Configuration.java  ThreadManager.java
src/ressources/: config.properties
src/test/kassy/bahou/akandan/reunion/: TestClient.java  TestServeur.java  TestUtils.java
